server {
#    listen      91.215.136.18:443 ssl;
#    ssl_certificate /etc/letsencrypt/live/web.smartchat.kz/fullchain.pem; # managed by Certbot
#    ssl_certificate_key /etc/letsencrypt/live/web.smartchat.kz/privkey.pem; # managed by Certbot
#    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
#    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot 
    server_name admin.smartchat.kz;


   location / {
        root           /var/www/projects/smartchat/admin/client/dist/;
	proxy_pass      http://127.0.0.1:3297;
    }

     location /error/ {
        alias   /var/www/aida/errors/;
    }
    location ~ /\.ht    {return 404;}
    location ~ /\.svn/  {return 404;}
    location ~ /\.git/  {return 404;}
    location ~ /\.hg/   {return 404;}
    location ~ /\.bzr/  {return 404;}


    listen 185.146.2.146:443  ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/admin.smartchat.kz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/admin.smartchat.kz/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = admin.smartchat.kz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 185.146.2.146:80; 
    server_name admin.smartchat.kz;
    return 404; # managed by Certbot


}
