server {
	server_name job.smartchat.kz;
	location / {
	        proxy_pass	http://127.0.0.1:6974;
    	}
	
        location /.well-known {
                root /var/www/html;#
        }

     	location /error/ {
        	alias   /var/www/aida/errors/;
     	}

     	location ~ /\.ht    {return 404;}
     	location ~ /\.svn/  {return 404;}
     	location ~ /\.git/  {return 404;}
     	location ~ /\.hg/   {return 404;}
     	location ~ /\.bzr/  {return 404;}

#---------------------------------------------sertificats------------------------------------------
	listen 185.146.2.146:443 ssl; # managed by Certbot
	ssl_certificate /etc/letsencrypt/live/job.smartchat.kz/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/job.smartchat.kz/privkey.pem; # managed by Certbot
	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
#--------------------------------------------------------------------------------------------------
}

server {
	if ($host = job.smartchat.kz){
		return 301 https://$host$request_uri;
	}
	listen 185.146.2.146:80;

	server_name job.smartchat.kz;
	return 404;  
}

