server {

    server_name m.smartchat.kz;

    location / {
        proxy_pass	http://127.0.0.1:3131;
    }

	location /.well-known {
		root /var/www/html;#
        }

     location /ws/ {
        proxy_pass	http://127.0.0.1:7575;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        client_max_body_size 256m;
     }

	location /common {
		root /var/www/poligon/files/;
	}

     location /error/ {
        alias   /var/www/aida/errors/;
     }
    
     location ~ /\.ht    {return 404;}
     location ~ /\.svn/  {return 404;}
     location ~ /\.git/  {return 404;}
     location ~ /\.hg/   {return 404;}
     location ~ /\.bzr/  {return 404;}

     listen 185.146.2.146:443 ssl; # managed by Certbot
    	ssl_certificate /etc/letsencrypt/live/m.smartchat.kz/fullchain.pem; # managed by Certbot
    	ssl_certificate_key /etc/letsencrypt/live/m.smartchat.kz/privkey.pem; # managed by Certbot
    	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
     }


server {
    if ($host = m.smartchat.kz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen	185.146.2.146:80;

    server_name m.smartchat.kz;
    return 404; # managed by Certbot
}

