server {
	listen      185.146.2.146:443 ssl;
	server_name cabinet.smartchat.su;
	error_log  /var/www/smartchat/logs/smartchat.error.log error;
	location /.well-known/acme-challenge/ {
        	root /var/www/html/;
        	allow all;
        	auth_basic off;
        }
	location /.well-known {
    		root /var/www/html;#
        }
	location / {
		root           /var/www/smartchat/teacher/;
		proxy_pass      http://127.0.0.1:3131;
	}
	location /ws/ {
		proxy_pass      http://127.0.0.1:7575;
        	proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		client_max_body_size 256m;	
	}
	location /error/ {
		alias   /var/www/aida/errors/;
	}
	location ~ /\.ht    {return 404;}
	location ~ /\.svn/  {return 404;}
	location ~ /\.git/  {return 404;}
	location ~ /\.hg/   {return 404;}
	location ~ /\.bzr/  {return 404;}

#	listen 443 ssl; # managed by Certbot
	ssl_certificate /etc/letsencrypt/live/cabinet.smartchat.su/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/cabinet.smartchat.su/privkey.pem; # managed by Certbot
	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = cabinet.smartchat.su) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen	185.146.2.146:80;

    server_name cabinet.smartchat.su;
    return 404; # managed by Certbot
}
