server {
    listen      185.146.2.146:443 ssl;
#    listen      185.146.2.146:80;
    ssl_certificate /etc/letsencrypt/live/web.smartchat.kz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/web.smartchat.kz/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    server_name web.smartchat.kz;
    error_log  /var/www/smartchat/logs/student.error.log error;

	location ^~ /.well-known/acme-challenge {
	  root /var/www/html;
	  allow all;
	  auth_basic off;
	  default_type "text/plain";
	  try_files $uri =404;

	}
	
#	location /account
#	{
#		root /var/www/smartchat/clientStudent/account/;
#	}

    location /common {
                root /var/www/smartchat/files/;
        }

	location /static {
		root /var/www/smartchat/clientStudent/dist/;
	}

  location / {
        root           /var/www/smartchat/clientStudent/dist/;
        proxy_pass	http://127.0.0.1:1757;
    }

     location /ws/ {
        proxy_pass      http://127.0.0.1:4545;
        proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
	client_max_body_size 256m;	
	 }

     location /wh/ {
       proxy_pass      http://127.0.0.1:4441/;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
       client_max_body_size 256m;
	 }

    location /fuck/ {
	proxy_pass      http://127.0.0.1:4442/;
	proxy_method POST;
	}
     location /error/ {
        alias   /var/www/aida/errors/;
    }
    location ~ /\.ht    {return 404;}
    location ~ /\.svn/  {return 404;}
    location ~ /\.git/  {return 404;}
    location ~ /\.hg/   {return 404;}
    location ~ /\.bzr/  {return 404;}

}

server {
    if ($host = web.smartchat.kz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
listen 185.146.2.146:80;
server_name web.smartchat.kz;
rewrite ^(.*)$ https://$server_name$1 permanent;

	

}
